// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		15A8A4491834C64F00142BE0 /* Icon-114.png in Resources */ = {isa = PBXBuildFile; fileRef = 5023810C17EBBCAC00990C9B /* Icon-114.png */; };
		15A8A4881834C90F00142BE0 /* libcurl.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 15A8A4871834C90E00142BE0 /* libcurl.dylib */; };
		1AF4C403178663F200122817 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF4C402178663F200122817 /* libz.dylib */; };
		1EEC4B47BC5C2C5077C7A212 /* libluacocos2d iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D899472CB222966785A3BEBD /* libluacocos2d iOS.a */; };
		292343468B1140475DDEEECD /* libsimulator iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 065243B99E4769B68408D4E9 /* libsimulator iOS.a */; };
		3B5440DC8E91BE2BA35CFEBB /* libcocos2d iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CBD41C295C9FF3D9AB9C20C /* libcocos2d iOS.a */; };
		3EEEDB61197107C0006A9FF8 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3EEEDB60197107C0006A9FF8 /* MediaPlayer.framework */; };
		5023811817EBBCAC00990C9B /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5023810817EBBCAC00990C9B /* AppController.mm */; };
		5023811917EBBCAC00990C9B /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5023810917EBBCAC00990C9B /* Default-568h@2x.png */; };
		5023811A17EBBCAC00990C9B /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5023810A17EBBCAC00990C9B /* Default.png */; };
		5023811B17EBBCAC00990C9B /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5023810B17EBBCAC00990C9B /* Default@2x.png */; };
		5023811D17EBBCAC00990C9B /* Icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = 5023810D17EBBCAC00990C9B /* Icon-120.png */; };
		5023811E17EBBCAC00990C9B /* Icon-144.png in Resources */ = {isa = PBXBuildFile; fileRef = 5023810E17EBBCAC00990C9B /* Icon-144.png */; };
		5023811F17EBBCAC00990C9B /* Icon-152.png in Resources */ = {isa = PBXBuildFile; fileRef = 5023810F17EBBCAC00990C9B /* Icon-152.png */; };
		5023812017EBBCAC00990C9B /* Icon-57.png in Resources */ = {isa = PBXBuildFile; fileRef = 5023811017EBBCAC00990C9B /* Icon-57.png */; };
		5023812117EBBCAC00990C9B /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 5023811117EBBCAC00990C9B /* Icon-72.png */; };
		5023812217EBBCAC00990C9B /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 5023811217EBBCAC00990C9B /* Icon-76.png */; };
		5023812417EBBCAC00990C9B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5023811417EBBCAC00990C9B /* main.m */; };
		5023812517EBBCAC00990C9B /* RootViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5023811717EBBCAC00990C9B /* RootViewController.mm */; };
		5023813317EBBCE400990C9B /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F293BB7E15EB831F00256477 /* AppDelegate.cpp */; };
		5023813717EBBCE400990C9B /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF4C402178663F200122817 /* libz.dylib */; };
		5023813E17EBBCE400990C9B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3CC15EB7BE500256477 /* QuartzCore.framework */; };
		5023814017EBBCE400990C9B /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3D015EB7BE500256477 /* OpenAL.framework */; };
		5023814117EBBCE400990C9B /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3D215EB7BE500256477 /* AudioToolbox.framework */; };
		5023814417EBBCE400990C9B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3D815EB7BE500256477 /* Foundation.framework */; };
		5023814517EBBCE400990C9B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3DA15EB7BE500256477 /* CoreGraphics.framework */; };
		5023817617EBBE3400990C9B /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 5023817217EBBE3400990C9B /* Icon.icns */; };
		5023817A17EBBE8300990C9B /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5023817917EBBE8300990C9B /* OpenGLES.framework */; };
		50805AAF17EBBEAA004CFAD3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50805AAE17EBBEAA004CFAD3 /* UIKit.framework */; };
		5091733617ECE17A00D62437 /* Icon-29.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091733017ECE17A00D62437 /* Icon-29.png */; };
		5091733717ECE17A00D62437 /* Icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091733117ECE17A00D62437 /* Icon-40.png */; };
		5091733817ECE17A00D62437 /* Icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091733217ECE17A00D62437 /* Icon-50.png */; };
		5091733917ECE17A00D62437 /* Icon-58.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091733317ECE17A00D62437 /* Icon-58.png */; };
		5091733A17ECE17A00D62437 /* Icon-80.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091733417ECE17A00D62437 /* Icon-80.png */; };
		5091733B17ECE17A00D62437 /* Icon-100.png in Resources */ = {isa = PBXBuildFile; fileRef = 5091733517ECE17A00D62437 /* Icon-100.png */; };
		50D7C96C17EBBEDF005D0B91 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50D7C96B17EBBEDF005D0B91 /* OpenGL.framework */; };
		50D7C96E17EBBEE6005D0B91 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50D7C96D17EBBEE6005D0B91 /* AppKit.framework */; };
		50D7C97017EBBEEC005D0B91 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50D7C96F17EBBEEC005D0B91 /* IOKit.framework */; };
		5200BECA1A53D9A500AC45E4 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5200BEC91A53D9A500AC45E4 /* Security.framework */; };
		521A8E7019F0C3D200D177D7 /* Default-667h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 521A8E6E19F0C3D200D177D7 /* Default-667h@2x.png */; };
		521A8E7119F0C3D200D177D7 /* Default-736h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 521A8E6F19F0C3D200D177D7 /* Default-736h@3x.png */; };
		60A8444A92E698DAA12C3395 /* libcocos2d Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4994F3BAFC50AEAADA39418 /* libcocos2d Mac.a */; };
		811743B096EDBB9DC4C3D088 /* libluacocos2d Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 844B4928B008D45A55F2176D /* libluacocos2d Mac.a */; };
		9FA3AE4E1BE9BCC900FC9645 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FA3AE4D1BE9BCC900FC9645 /* CFNetwork.framework */; };
		9FC760431A67791200D1E6E7 /* lang in Resources */ = {isa = PBXBuildFile; fileRef = 9FC760401A67791200D1E6E7 /* lang */; };
		9FC760451A677A4A00D1E6E7 /* SimpleConfigParser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9FC760411A67791200D1E6E7 /* SimpleConfigParser.cpp */; };
		9FF504841A5E87B100AFDA55 /* ConsoleWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9FF504811A5E87B100AFDA55 /* ConsoleWindow.xib */; };
		9FF504851A5E87B100AFDA55 /* ConsoleWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FF504831A5E87B100AFDA55 /* ConsoleWindowController.m */; };
		9FFC07361A4A764100AED399 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9FFC07341A4A764100AED399 /* MainMenu.xib */; };
		9FFE009F1ACCF59E00D6E35A /* lua_debugger.c in Sources */ = {isa = PBXBuildFile; fileRef = 9FFE009B1ACCF59E00D6E35A /* lua_debugger.c */; };
		9FFE00A01ACCF59E00D6E35A /* lua_debugger.c in Sources */ = {isa = PBXBuildFile; fileRef = 9FFE009B1ACCF59E00D6E35A /* lua_debugger.c */; };
		9FFE00A11ACCF59E00D6E35A /* RuntimeLuaImpl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9FFE009D1ACCF59E00D6E35A /* RuntimeLuaImpl.cpp */; };
		9FFE00A21ACCF59E00D6E35A /* RuntimeLuaImpl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9FFE009D1ACCF59E00D6E35A /* RuntimeLuaImpl.cpp */; };
		C03781B918BF655400FE4F13 /* res in Resources */ = {isa = PBXBuildFile; fileRef = C03781B718BF655400FE4F13 /* res */; };
		C03781BA18BF655400FE4F13 /* res in Resources */ = {isa = PBXBuildFile; fileRef = C03781B718BF655400FE4F13 /* res */; };
		C03781BB18BF655400FE4F13 /* src in Resources */ = {isa = PBXBuildFile; fileRef = C03781B818BF655400FE4F13 /* src */; };
		C03781BC18BF655400FE4F13 /* src in Resources */ = {isa = PBXBuildFile; fileRef = C03781B818BF655400FE4F13 /* src */; };
		C05D1C121923449100B808A4 /* config.json in Resources */ = {isa = PBXBuildFile; fileRef = C05D1C111923449100B808A4 /* config.json */; };
		C05D1C131923449100B808A4 /* config.json in Resources */ = {isa = PBXBuildFile; fileRef = C05D1C111923449100B808A4 /* config.json */; };
		C07828F818B4D72E00BD2287 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C07828F418B4D72E00BD2287 /* main.m */; };
		C07828FA18B4D72E00BD2287 /* SimulatorApp.mm in Sources */ = {isa = PBXBuildFile; fileRef = C07828F718B4D72E00BD2287 /* SimulatorApp.mm */; };
		D12A451CB62D6BBE4BDCF011 /* libsimulator Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 868A42288D309F40BBFA1D4F /* libsimulator Mac.a */; };
		D6B061351803AC000077942B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6B061341803AC000077942B /* CoreMotion.framework */; };
		DA9E7D881AB1ABCC004B27C8 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA9E7D871AB1ABCC004B27C8 /* Security.framework */; };
		ED545A891B68A23E00C3958E /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED545A881B68A23E00C3958E /* libiconv.dylib */; };
		ED545A8B1B68A24500C3958E /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED545A8A1B68A24500C3958E /* libiconv.dylib */; };
		F293B3CD15EB7BE500256477 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3CC15EB7BE500256477 /* QuartzCore.framework */; };
		F293B3D115EB7BE500256477 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3D015EB7BE500256477 /* OpenAL.framework */; };
		F293B3D315EB7BE500256477 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3D215EB7BE500256477 /* AudioToolbox.framework */; };
		F293B3D515EB7BE500256477 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3D415EB7BE500256477 /* AVFoundation.framework */; };
		F293B3D915EB7BE500256477 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3D815EB7BE500256477 /* Foundation.framework */; };
		F293B3DB15EB7BE500256477 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F293B3DA15EB7BE500256477 /* CoreGraphics.framework */; };
		F293BB9C15EB831F00256477 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F293BB7E15EB831F00256477 /* AppDelegate.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		065243B99E4769B68408D4E9 /* libsimulator iOS.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libsimulator iOS.a"; path = "/Applications/Cocos/frameworks/cocos2d-x-3.9/prebuilt/ios/libsimulator iOS.a"; sourceTree = "<absolute>"; };
		15427CE2198F237300DC375D /* lua_module_register.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lua_module_register.h; path = ../Classes/lua_module_register.h; sourceTree = "<group>"; };
		15A8A4871834C90E00142BE0 /* libcurl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libcurl.dylib; path = usr/lib/libcurl.dylib; sourceTree = SDKROOT; };
		15C1568D1683131500D239F2 /* libcurl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcurl.a; path = "../../cocos2d-x/cocos2dx/platform/third_party/ios/libraries/libcurl.a"; sourceTree = "<group>"; };
		1AF4C402178663F200122817 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		1CBD41C295C9FF3D9AB9C20C /* libcocos2d iOS.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libcocos2d iOS.a"; path = "/Applications/Cocos/frameworks/cocos2d-x-3.9/prebuilt/ios/libcocos2d iOS.a"; sourceTree = "<absolute>"; };
		3EEEDB60197107C0006A9FF8 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/System/Library/Frameworks/MediaPlayer.framework; sourceTree = DEVELOPER_DIR; };
		5023810717EBBCAC00990C9B /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppController.h; sourceTree = "<group>"; };
		5023810817EBBCAC00990C9B /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AppController.mm; sourceTree = "<group>"; };
		5023810917EBBCAC00990C9B /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5023810A17EBBCAC00990C9B /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		5023810B17EBBCAC00990C9B /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		5023810C17EBBCAC00990C9B /* Icon-114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-114.png"; sourceTree = "<group>"; };
		5023810D17EBBCAC00990C9B /* Icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-120.png"; sourceTree = "<group>"; };
		5023810E17EBBCAC00990C9B /* Icon-144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-144.png"; sourceTree = "<group>"; };
		5023810F17EBBCAC00990C9B /* Icon-152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-152.png"; sourceTree = "<group>"; };
		5023811017EBBCAC00990C9B /* Icon-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-57.png"; sourceTree = "<group>"; };
		5023811117EBBCAC00990C9B /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		5023811217EBBCAC00990C9B /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		5023811317EBBCAC00990C9B /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5023811417EBBCAC00990C9B /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5023811517EBBCAC00990C9B /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		5023811617EBBCAC00990C9B /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		5023811717EBBCAC00990C9B /* RootViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = RootViewController.mm; sourceTree = "<group>"; };
		5023816B17EBBCE400990C9B /* word-desktop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "word-desktop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5023817217EBBE3400990C9B /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Icon.icns; sourceTree = "<group>"; };
		5023817317EBBE3400990C9B /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5023817517EBBE3400990C9B /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		5023817917EBBE8300990C9B /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks/OpenGLES.framework; sourceTree = DEVELOPER_DIR; };
		50805AAE17EBBEAA004CFAD3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		5091733017ECE17A00D62437 /* Icon-29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29.png"; sourceTree = "<group>"; };
		5091733117ECE17A00D62437 /* Icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40.png"; sourceTree = "<group>"; };
		5091733217ECE17A00D62437 /* Icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-50.png"; sourceTree = "<group>"; };
		5091733317ECE17A00D62437 /* Icon-58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-58.png"; sourceTree = "<group>"; };
		5091733417ECE17A00D62437 /* Icon-80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-80.png"; sourceTree = "<group>"; };
		5091733517ECE17A00D62437 /* Icon-100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-100.png"; sourceTree = "<group>"; };
		50D7C96B17EBBEDF005D0B91 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		50D7C96D17EBBEE6005D0B91 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		50D7C96F17EBBEEC005D0B91 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		5200BEC91A53D9A500AC45E4 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk/System/Library/Frameworks/Security.framework; sourceTree = DEVELOPER_DIR; };
		521A8E6E19F0C3D200D177D7 /* Default-667h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-667h@2x.png"; sourceTree = "<group>"; };
		521A8E6F19F0C3D200D177D7 /* Default-736h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-736h@3x.png"; sourceTree = "<group>"; };
		844B4928B008D45A55F2176D /* libluacocos2d Mac.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libluacocos2d Mac.a"; path = "/Applications/Cocos/frameworks/cocos2d-x-3.9/prebuilt/mac/libluacocos2d Mac.a"; sourceTree = "<absolute>"; };
		868A42288D309F40BBFA1D4F /* libsimulator Mac.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libsimulator Mac.a"; path = "/Applications/Cocos/frameworks/cocos2d-x-3.9/prebuilt/mac/libsimulator Mac.a"; sourceTree = "<absolute>"; };
		9FA3AE4D1BE9BCC900FC9645 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.0.sdk/System/Library/Frameworks/CFNetwork.framework; sourceTree = DEVELOPER_DIR; };
		9FC7603F1A67791200D1E6E7 /* CodeIDESupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CodeIDESupport.h; sourceTree = "<group>"; };
		9FC760401A67791200D1E6E7 /* lang */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = lang; sourceTree = "<group>"; };
		9FC760411A67791200D1E6E7 /* SimpleConfigParser.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SimpleConfigParser.cpp; sourceTree = "<group>"; };
		9FC760421A67791200D1E6E7 /* SimpleConfigParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleConfigParser.h; sourceTree = "<group>"; };
		9FF504811A5E87B100AFDA55 /* ConsoleWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ConsoleWindow.xib; sourceTree = "<group>"; };
		9FF504821A5E87B100AFDA55 /* ConsoleWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConsoleWindowController.h; sourceTree = "<group>"; };
		9FF504831A5E87B100AFDA55 /* ConsoleWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConsoleWindowController.m; sourceTree = "<group>"; };
		9FFC07351A4A764100AED399 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		9FFC07371A4A765100AED399 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = "zh-Hans"; path = "zh-Hans.lproj/MainMenu.xib"; sourceTree = "<group>"; };
		9FFE009B1ACCF59E00D6E35A /* lua_debugger.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lua_debugger.c; sourceTree = "<group>"; };
		9FFE009C1ACCF59E00D6E35A /* lua_debugger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lua_debugger.h; sourceTree = "<group>"; };
		9FFE009D1ACCF59E00D6E35A /* RuntimeLuaImpl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RuntimeLuaImpl.cpp; sourceTree = "<group>"; };
		9FFE009E1ACCF59E00D6E35A /* RuntimeLuaImpl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RuntimeLuaImpl.h; sourceTree = "<group>"; };
		C03781B718BF655400FE4F13 /* res */ = {isa = PBXFileReference; lastKnownFileType = folder; name = res; path = ../../../res; sourceTree = "<group>"; };
		C03781B818BF655400FE4F13 /* src */ = {isa = PBXFileReference; lastKnownFileType = folder; name = src; path = ../../../src; sourceTree = "<group>"; };
		C05D1C111923449100B808A4 /* config.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = config.json; path = ../../../config.json; sourceTree = "<group>"; };
		C07828F418B4D72E00BD2287 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C07828F618B4D72E00BD2287 /* SimulatorApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimulatorApp.h; sourceTree = "<group>"; };
		C07828F718B4D72E00BD2287 /* SimulatorApp.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = SimulatorApp.mm; sourceTree = "<group>"; };
		D6B061341803AC000077942B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks/CoreMotion.framework; sourceTree = DEVELOPER_DIR; };
		D899472CB222966785A3BEBD /* libluacocos2d iOS.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libluacocos2d iOS.a"; path = "/Applications/Cocos/frameworks/cocos2d-x-3.9/prebuilt/ios/libluacocos2d iOS.a"; sourceTree = "<absolute>"; };
		DA9E7D871AB1ABCC004B27C8 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		E4994F3BAFC50AEAADA39418 /* libcocos2d Mac.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libcocos2d Mac.a"; path = "/Applications/Cocos/frameworks/cocos2d-x-3.9/prebuilt/mac/libcocos2d Mac.a"; sourceTree = "<absolute>"; };
		ED545A881B68A23E00C3958E /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk/usr/lib/libiconv.dylib; sourceTree = DEVELOPER_DIR; };
		ED545A8A1B68A24500C3958E /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		F293B3C815EB7BE500256477 /* word-mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "word-mobile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F293B3CC15EB7BE500256477 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F293B3CE15EB7BE500256477 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		F293B3D015EB7BE500256477 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		F293B3D215EB7BE500256477 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F293B3D415EB7BE500256477 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		F293B3D615EB7BE500256477 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F293B3D815EB7BE500256477 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F293B3DA15EB7BE500256477 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F293BB7E15EB831F00256477 /* AppDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AppDelegate.cpp; path = ../Classes/AppDelegate.cpp; sourceTree = "<group>"; };
		F293BB7F15EB831F00256477 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ../Classes/AppDelegate.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5023813617EBBCE400990C9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED545A8B1B68A24500C3958E /* libiconv.dylib in Frameworks */,
				DA9E7D881AB1ABCC004B27C8 /* Security.framework in Frameworks */,
				15A8A4881834C90F00142BE0 /* libcurl.dylib in Frameworks */,
				50D7C97017EBBEEC005D0B91 /* IOKit.framework in Frameworks */,
				50D7C96E17EBBEE6005D0B91 /* AppKit.framework in Frameworks */,
				50D7C96C17EBBEDF005D0B91 /* OpenGL.framework in Frameworks */,
				5023813717EBBCE400990C9B /* libz.dylib in Frameworks */,
				5023813E17EBBCE400990C9B /* QuartzCore.framework in Frameworks */,
				5023814017EBBCE400990C9B /* OpenAL.framework in Frameworks */,
				5023814117EBBCE400990C9B /* AudioToolbox.framework in Frameworks */,
				5023814417EBBCE400990C9B /* Foundation.framework in Frameworks */,
				5023814517EBBCE400990C9B /* CoreGraphics.framework in Frameworks */,
				60A8444A92E698DAA12C3395 /* libcocos2d Mac.a in Frameworks */,
				811743B096EDBB9DC4C3D088 /* libluacocos2d Mac.a in Frameworks */,
				D12A451CB62D6BBE4BDCF011 /* libsimulator Mac.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F293B3C515EB7BE500256477 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FA3AE4E1BE9BCC900FC9645 /* CFNetwork.framework in Frameworks */,
				ED545A891B68A23E00C3958E /* libiconv.dylib in Frameworks */,
				5200BECA1A53D9A500AC45E4 /* Security.framework in Frameworks */,
				3EEEDB61197107C0006A9FF8 /* MediaPlayer.framework in Frameworks */,
				D6B061351803AC000077942B /* CoreMotion.framework in Frameworks */,
				1AF4C403178663F200122817 /* libz.dylib in Frameworks */,
				50805AAF17EBBEAA004CFAD3 /* UIKit.framework in Frameworks */,
				5023817A17EBBE8300990C9B /* OpenGLES.framework in Frameworks */,
				F293B3CD15EB7BE500256477 /* QuartzCore.framework in Frameworks */,
				F293B3D115EB7BE500256477 /* OpenAL.framework in Frameworks */,
				F293B3D315EB7BE500256477 /* AudioToolbox.framework in Frameworks */,
				F293B3D515EB7BE500256477 /* AVFoundation.framework in Frameworks */,
				F293B3D915EB7BE500256477 /* Foundation.framework in Frameworks */,
				F293B3DB15EB7BE500256477 /* CoreGraphics.framework in Frameworks */,
				3B5440DC8E91BE2BA35CFEBB /* libcocos2d iOS.a in Frameworks */,
				1EEC4B47BC5C2C5077C7A212 /* libluacocos2d iOS.a in Frameworks */,
				292343468B1140475DDEEECD /* libsimulator iOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3AE74728BBBCDCD59F6EBB3D /* ios-libs */ = {
			isa = PBXGroup;
			children = (
				1CBD41C295C9FF3D9AB9C20C /* libcocos2d iOS.a */,
				D899472CB222966785A3BEBD /* libluacocos2d iOS.a */,
				065243B99E4769B68408D4E9 /* libsimulator iOS.a */,
			);
			name = "ios-libs";
			sourceTree = "<group>";
		};
		5023810617EBBCAC00990C9B /* ios */ = {
			isa = PBXGroup;
			children = (
				521A8E6E19F0C3D200D177D7 /* Default-667h@2x.png */,
				521A8E6F19F0C3D200D177D7 /* Default-736h@3x.png */,
				5023810717EBBCAC00990C9B /* AppController.h */,
				5023810817EBBCAC00990C9B /* AppController.mm */,
				5023810917EBBCAC00990C9B /* Default-568h@2x.png */,
				5023810A17EBBCAC00990C9B /* Default.png */,
				5023810B17EBBCAC00990C9B /* Default@2x.png */,
				5091734A17ECE18300D62437 /* Icons */,
				5023811317EBBCAC00990C9B /* Info.plist */,
				5023811417EBBCAC00990C9B /* main.m */,
				5023811517EBBCAC00990C9B /* Prefix.pch */,
				5023811617EBBCAC00990C9B /* RootViewController.h */,
				5023811717EBBCAC00990C9B /* RootViewController.mm */,
			);
			path = ios;
			sourceTree = "<group>";
		};
		5023817117EBBE3400990C9B /* mac */ = {
			isa = PBXGroup;
			children = (
				9FF504811A5E87B100AFDA55 /* ConsoleWindow.xib */,
				9FF504821A5E87B100AFDA55 /* ConsoleWindowController.h */,
				9FF504831A5E87B100AFDA55 /* ConsoleWindowController.m */,
				5023817217EBBE3400990C9B /* Icon.icns */,
				9FFC07341A4A764100AED399 /* MainMenu.xib */,
				C07828F418B4D72E00BD2287 /* main.m */,
				C07828F618B4D72E00BD2287 /* SimulatorApp.h */,
				C07828F718B4D72E00BD2287 /* SimulatorApp.mm */,
				5023817317EBBE3400990C9B /* Info.plist */,
				5023817517EBBE3400990C9B /* Prefix.pch */,
			);
			path = mac;
			sourceTree = "<group>";
		};
		5091734A17ECE18300D62437 /* Icons */ = {
			isa = PBXGroup;
			children = (
				5091733017ECE17A00D62437 /* Icon-29.png */,
				5091733117ECE17A00D62437 /* Icon-40.png */,
				5091733217ECE17A00D62437 /* Icon-50.png */,
				5091733317ECE17A00D62437 /* Icon-58.png */,
				5091733417ECE17A00D62437 /* Icon-80.png */,
				5091733517ECE17A00D62437 /* Icon-100.png */,
				5023810C17EBBCAC00990C9B /* Icon-114.png */,
				5023810D17EBBCAC00990C9B /* Icon-120.png */,
				5023810E17EBBCAC00990C9B /* Icon-144.png */,
				5023810F17EBBCAC00990C9B /* Icon-152.png */,
				5023811017EBBCAC00990C9B /* Icon-57.png */,
				5023811117EBBCAC00990C9B /* Icon-72.png */,
				5023811217EBBCAC00990C9B /* Icon-76.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		8BFF416A9D00023786DF005E /* mac-libs */ = {
			isa = PBXGroup;
			children = (
				E4994F3BAFC50AEAADA39418 /* libcocos2d Mac.a */,
				844B4928B008D45A55F2176D /* libluacocos2d Mac.a */,
				868A42288D309F40BBFA1D4F /* libsimulator Mac.a */,
			);
			name = "mac-libs";
			sourceTree = "<group>";
		};
		9FC7603E1A67791200D1E6E7 /* ide-support */ = {
			isa = PBXGroup;
			children = (
				9FFE009B1ACCF59E00D6E35A /* lua_debugger.c */,
				9FFE009C1ACCF59E00D6E35A /* lua_debugger.h */,
				9FFE009D1ACCF59E00D6E35A /* RuntimeLuaImpl.cpp */,
				9FFE009E1ACCF59E00D6E35A /* RuntimeLuaImpl.h */,
				9FC7603F1A67791200D1E6E7 /* CodeIDESupport.h */,
				9FC760401A67791200D1E6E7 /* lang */,
				9FC760411A67791200D1E6E7 /* SimpleConfigParser.cpp */,
				9FC760421A67791200D1E6E7 /* SimpleConfigParser.h */,
			);
			name = "ide-support";
			path = "../Classes/ide-support";
			sourceTree = "<group>";
		};
		F293B3BD15EB7BE500256477 = {
			isa = PBXGroup;
			children = (
				5023810617EBBCAC00990C9B /* ios */,
				5023817117EBBE3400990C9B /* mac */,
				F293BB7C15EB830F00256477 /* Classes */,
				F293B3CB15EB7BE500256477 /* Frameworks */,
				F293B3C915EB7BE500256477 /* Products */,
				F293BC4615EB859D00256477 /* Resources */,
				3AE74728BBBCDCD59F6EBB3D /* ios-libs */,
				8BFF416A9D00023786DF005E /* mac-libs */,
			);
			sourceTree = "<group>";
		};
		F293B3C915EB7BE500256477 /* Products */ = {
			isa = PBXGroup;
			children = (
				F293B3C815EB7BE500256477 /* word-mobile.app */,
				5023816B17EBBCE400990C9B /* word-desktop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F293B3CB15EB7BE500256477 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9FA3AE4D1BE9BCC900FC9645 /* CFNetwork.framework */,
				ED545A8A1B68A24500C3958E /* libiconv.dylib */,
				ED545A881B68A23E00C3958E /* libiconv.dylib */,
				DA9E7D871AB1ABCC004B27C8 /* Security.framework */,
				5200BEC91A53D9A500AC45E4 /* Security.framework */,
				3EEEDB60197107C0006A9FF8 /* MediaPlayer.framework */,
				15A8A4871834C90E00142BE0 /* libcurl.dylib */,
				D6B061341803AC000077942B /* CoreMotion.framework */,
				50D7C96F17EBBEEC005D0B91 /* IOKit.framework */,
				50D7C96D17EBBEE6005D0B91 /* AppKit.framework */,
				50D7C96B17EBBEDF005D0B91 /* OpenGL.framework */,
				50805AAE17EBBEAA004CFAD3 /* UIKit.framework */,
				5023817917EBBE8300990C9B /* OpenGLES.framework */,
				1AF4C402178663F200122817 /* libz.dylib */,
				15C1568D1683131500D239F2 /* libcurl.a */,
				F293B3CC15EB7BE500256477 /* QuartzCore.framework */,
				F293B3CE15EB7BE500256477 /* OpenGLES.framework */,
				F293B3D015EB7BE500256477 /* OpenAL.framework */,
				F293B3D215EB7BE500256477 /* AudioToolbox.framework */,
				F293B3D415EB7BE500256477 /* AVFoundation.framework */,
				F293B3D615EB7BE500256477 /* UIKit.framework */,
				F293B3D815EB7BE500256477 /* Foundation.framework */,
				F293B3DA15EB7BE500256477 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F293BB7C15EB830F00256477 /* Classes */ = {
			isa = PBXGroup;
			children = (
				9FC7603E1A67791200D1E6E7 /* ide-support */,
				15427CE2198F237300DC375D /* lua_module_register.h */,
				F293BB7E15EB831F00256477 /* AppDelegate.cpp */,
				F293BB7F15EB831F00256477 /* AppDelegate.h */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		F293BC4615EB859D00256477 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C05D1C111923449100B808A4 /* config.json */,
				C03781B718BF655400FE4F13 /* res */,
				C03781B818BF655400FE4F13 /* src */,
			);
			name = Resources;
			path = ../Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5023812617EBBCE400990C9B /* word-desktop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5023816817EBBCE400990C9B /* Build configuration list for PBXNativeTarget "word-desktop" */;
			buildPhases = (
				5023813117EBBCE400990C9B /* Sources */,
				5023813617EBBCE400990C9B /* Frameworks */,
				5023814617EBBCE400990C9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9FF505C11A5F0F0900AFDA55 /* PBXTargetDependency */,
			);
			name = "word-desktop";
			productName = word;
			productReference = 5023816B17EBBCE400990C9B /* word-desktop.app */;
			productType = "com.apple.product-type.application";
		};
		F293B3C715EB7BE500256477 /* word-mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F293B6C415EB7BEA00256477 /* Build configuration list for PBXNativeTarget "word-mobile" */;
			buildPhases = (
				F293B3C415EB7BE500256477 /* Sources */,
				F293B3C515EB7BE500256477 /* Frameworks */,
				F293B3C615EB7BE500256477 /* Resources */,
				3EC988201966433500A45E0E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "word-mobile";
			productName = word;
			productReference = F293B3C815EB7BE500256477 /* word-mobile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F293B3BF15EB7BE500256477 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
			};
			buildConfigurationList = F293B3C215EB7BE500256477 /* Build configuration list for PBXProject "word" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
			);
			mainGroup = F293B3BD15EB7BE500256477;
			productRefGroup = F293B3C915EB7BE500256477 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F293B3C715EB7BE500256477 /* word-mobile */,
				5023812617EBBCE400990C9B /* word-desktop */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5023814617EBBCE400990C9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C03781BA18BF655400FE4F13 /* res in Resources */,
				C03781BC18BF655400FE4F13 /* src in Resources */,
				9FF504841A5E87B100AFDA55 /* ConsoleWindow.xib in Resources */,
				9FC760431A67791200D1E6E7 /* lang in Resources */,
				5023817617EBBE3400990C9B /* Icon.icns in Resources */,
				9FFC07361A4A764100AED399 /* MainMenu.xib in Resources */,
				C05D1C131923449100B808A4 /* config.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F293B3C615EB7BE500256477 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15A8A4491834C64F00142BE0 /* Icon-114.png in Resources */,
				5023811D17EBBCAC00990C9B /* Icon-120.png in Resources */,
				5091733B17ECE17A00D62437 /* Icon-100.png in Resources */,
				5023811B17EBBCAC00990C9B /* Default@2x.png in Resources */,
				5091733617ECE17A00D62437 /* Icon-29.png in Resources */,
				5023811917EBBCAC00990C9B /* Default-568h@2x.png in Resources */,
				5091733917ECE17A00D62437 /* Icon-58.png in Resources */,
				5023811F17EBBCAC00990C9B /* Icon-152.png in Resources */,
				5023812017EBBCAC00990C9B /* Icon-57.png in Resources */,
				521A8E7019F0C3D200D177D7 /* Default-667h@2x.png in Resources */,
				C03781B918BF655400FE4F13 /* res in Resources */,
				5023812217EBBCAC00990C9B /* Icon-76.png in Resources */,
				5091733A17ECE17A00D62437 /* Icon-80.png in Resources */,
				5091733717ECE17A00D62437 /* Icon-40.png in Resources */,
				5023811E17EBBCAC00990C9B /* Icon-144.png in Resources */,
				5023811A17EBBCAC00990C9B /* Default.png in Resources */,
				C03781BB18BF655400FE4F13 /* src in Resources */,
				5091733817ECE17A00D62437 /* Icon-50.png in Resources */,
				5023812117EBBCAC00990C9B /* Icon-72.png in Resources */,
				C05D1C121923449100B808A4 /* config.json in Resources */,
				521A8E7119F0C3D200D177D7 /* Default-736h@3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3EC988201966433500A45E0E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "find ${SRCROOT}/../../../src/ -name \"*\" -exec touch -cm {} \\;\nfind ${SRCROOT}/../../../res/ -name \"*\" -exec touch -cm {} \\;";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5023813117EBBCE400990C9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C07828FA18B4D72E00BD2287 /* SimulatorApp.mm in Sources */,
				9FFE00A01ACCF59E00D6E35A /* lua_debugger.c in Sources */,
				5023813317EBBCE400990C9B /* AppDelegate.cpp in Sources */,
				9FF504851A5E87B100AFDA55 /* ConsoleWindowController.m in Sources */,
				C07828F818B4D72E00BD2287 /* main.m in Sources */,
				9FFE00A21ACCF59E00D6E35A /* RuntimeLuaImpl.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F293B3C415EB7BE500256477 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FC760451A677A4A00D1E6E7 /* SimpleConfigParser.cpp in Sources */,
				5023812517EBBCAC00990C9B /* RootViewController.mm in Sources */,
				F293BB9C15EB831F00256477 /* AppDelegate.cpp in Sources */,
				9FFE009F1ACCF59E00D6E35A /* lua_debugger.c in Sources */,
				5023812417EBBCAC00990C9B /* main.m in Sources */,
				9FFE00A11ACCF59E00D6E35A /* RuntimeLuaImpl.cpp in Sources */,
				5023811817EBBCAC00990C9B /* AppController.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9FF505C11A5F0F0900AFDA55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = libsimulator;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9FFC07341A4A764100AED399 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9FFC07351A4A764100AED399 /* Base */,
				9FFC07371A4A765100AED399 /* zh-Hans */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5023816917EBBCE400990C9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = ../../../runtime/mac;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					GLFW_EXPOSE_NATIVE_COCOA,
					GLFW_EXPOSE_NATIVE_NSGL,
					CC_TARGET_OS_MAC,
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../Classes/protobuf-lite",
					"$(SRCROOT)/../Classes",
					"/Applications/Cocos/frameworks/cocos2d-x-3.9/tools/simulator/libsimulator/lib",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = (
					"",
					"/Applications/Cocos/frameworks/cocos2d-x-3.9/prebuilt/mac",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				OTHER_LDFLAGS = (
					"-image_base",
					100000000,
					"-pagezero_size",
					10000,
					"$(_COCOS_LIB_MAC_BEGIN)",
					"$(_COCOS_LIB_MAC_END)",
				);
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "$(inherited) /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/platform/mac /Applications/Cocos/frameworks/cocos2d-x-3.9/external/glfw3/include/mac $(_COCOS_HEADER_MAC_BEGIN) $(_COCOS_HEADER_MAC_END)";
			};
			name = Debug;
		};
		5023816A17EBBCE400990C9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					GLFW_EXPOSE_NATIVE_COCOA,
					GLFW_EXPOSE_NATIVE_NSGL,
					CC_TARGET_OS_MAC,
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../Classes/protobuf-lite",
					"$(SRCROOT)/../Classes",
					"/Applications/Cocos/frameworks/cocos2d-x-3.9/tools/simulator/libsimulator/lib",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = (
					"",
					"/Applications/Cocos/frameworks/cocos2d-x-3.9/prebuilt/mac",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				OTHER_LDFLAGS = (
					"-image_base",
					100000000,
					"-pagezero_size",
					10000,
					"$(_COCOS_LIB_MAC_BEGIN)",
					"$(_COCOS_LIB_MAC_END)",
				);
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "$(inherited) /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/platform/mac /Applications/Cocos/frameworks/cocos2d-x-3.9/external/glfw3/include/mac $(_COCOS_HEADER_MAC_BEGIN) $(_COCOS_HEADER_MAC_END)";
			};
			name = Release;
		};
		F293B6C215EB7BEA00256477 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					"COCOS2D_DEBUG=1",
					USE_FILE32API,
					"CC_LUA_ENGINE_ENABLED=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
					GLFW_EXPOSE_NATIVE_COCOA,
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "/Applications/Cocos/frameworks/cocos2d-x-3.9 /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/base /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/physics /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/math/kazmath /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/2d /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/ui /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/network /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/audio/include /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/editor-support /Applications/Cocos/frameworks/cocos2d-x-3.9/extensions /Applications/Cocos/frameworks/cocos2d-x-3.9/external /Applications/Cocos/frameworks/cocos2d-x-3.9/external/chipmunk/include/chipmunk /Applications/Cocos/frameworks/cocos2d-x-3.9/external/lua/luajit/include /Applications/Cocos/frameworks/cocos2d-x-3.9/external/lua/tolua /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/scripting/lua-bindings/manual /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/scripting/lua-bindings/auto /Applications/Cocos/frameworks/cocos2d-x-3.9/tools/simulator/libsimulator/lib /Applications/Cocos/frameworks/cocos2d-x-3.9/tools/simulator/libsimulator/lib/protobuf-lite";
			};
			name = Debug;
		};
		F293B6C315EB7BEA00256477 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					USE_FILE32API,
					"CC_LUA_ENGINE_ENABLED=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "/Applications/Cocos/frameworks/cocos2d-x-3.9 /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/base /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/physics /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/math/kazmath /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/2d /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/ui /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/network /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/audio/include /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/editor-support /Applications/Cocos/frameworks/cocos2d-x-3.9/extensions /Applications/Cocos/frameworks/cocos2d-x-3.9/external /Applications/Cocos/frameworks/cocos2d-x-3.9/external/chipmunk/include/chipmunk /Applications/Cocos/frameworks/cocos2d-x-3.9/external/lua/luajit/include /Applications/Cocos/frameworks/cocos2d-x-3.9/external/lua/tolua /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/scripting/lua-bindings/manual /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/scripting/lua-bindings/auto /Applications/Cocos/frameworks/cocos2d-x-3.9/tools/simulator/libsimulator/lib /Applications/Cocos/frameworks/cocos2d-x-3.9/tools/simulator/libsimulator/lib/protobuf-lite";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F293B6C515EB7BEA00256477 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				ENABLE_BITCODE = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					CC_TARGET_OS_IPHONE,
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../Classes/protobuf-lite",
					"$(SRCROOT)/../Classes",
					"/Applications/Cocos/frameworks/cocos2d-x-3.9/tools/simulator/libsimulator/lib",
				);
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"",
					"/Applications/Cocos/frameworks/cocos2d-x-3.9/prebuilt/ios",
				);
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_IOS_BEGIN)",
					"$(_COCOS_LIB_IOS_END)",
				);
				"OTHER_LDFLAGS[sdk=iphonesimulator*][arch=x86_64]" = (
					"$(_COCOS_LIB_IOS_BEGIN)",
					"$(_COCOS_LIB_IOS_END)",
					"-pagezero_size",
					10000,
					"-image_base",
					100000000,
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(inherited) /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/platform/ios $(_COCOS_HEADER_IOS_BEGIN) $(_COCOS_HEADER_IOS_END)";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Debug;
		};
		F293B6C615EB7BEA00256477 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					CC_TARGET_OS_IPHONE,
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../Classes/protobuf-lite",
					"$(SRCROOT)/../Classes",
					"/Applications/Cocos/frameworks/cocos2d-x-3.9/tools/simulator/libsimulator/lib",
				);
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"",
					"/Applications/Cocos/frameworks/cocos2d-x-3.9/prebuilt/ios",
				);
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_IOS_BEGIN)",
					"$(_COCOS_LIB_IOS_END)",
				);
				"OTHER_LDFLAGS[sdk=iphonesimulator*][arch=x86_64]" = (
					"$(_COCOS_LIB_IOS_BEGIN)",
					"$(_COCOS_LIB_IOS_END)",
					"-pagezero_size",
					10000,
					"-image_base",
					100000000,
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(inherited) /Applications/Cocos/frameworks/cocos2d-x-3.9/cocos/platform/ios $(_COCOS_HEADER_IOS_BEGIN) $(_COCOS_HEADER_IOS_END)";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5023816817EBBCE400990C9B /* Build configuration list for PBXNativeTarget "word-desktop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5023816917EBBCE400990C9B /* Debug */,
				5023816A17EBBCE400990C9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F293B3C215EB7BE500256477 /* Build configuration list for PBXProject "word" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F293B6C215EB7BEA00256477 /* Debug */,
				F293B6C315EB7BEA00256477 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F293B6C415EB7BEA00256477 /* Build configuration list for PBXNativeTarget "word-mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F293B6C515EB7BEA00256477 /* Debug */,
				F293B6C615EB7BEA00256477 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F293B3BF15EB7BE500256477 /* Project object */;
}