<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>wordgame</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.ccdt.cocosproject</nature>
		<nature>org.eclipse.koneki.ldt.nature</nature>
	</natures>
</projectDescription>
